<view class="banner">
  <swiper indicator-dots="true" indicator-active-color="#00000" indicator-color="rgba(0, 0, 0, .3)" autoplay="true"
    style="height:300rpx;width:100%" class="swipers">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item class="images">
        <image src="{{item}}" width="100%" class="image" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="content">
  <rich-text nodes="{{text_full}}">

</rich-text>
</view>
<view class="money">
  <view class="btn" bindtap="toreserve">

  <view>马上预定</view>
  </view>
</view>